<!DOCTYPE html>
<html>
<head>
	<title>proses pembuatan etylena glicol</title>
</head>
<body>
	<h1><center><b>proses pembuatan etylena glicol</b></center></h1>
	<p>Ethylene glycol is produced from ethylene (ethene), via the intermediate ethylene oxide. Ethylene oxide reacts with water to produce ethylene glycol according to the chemical equation:</p>
	<br>
	<p>C<sub>2</sub>H<sub>4</sub>O + H<sub>2</sub>O → HO−CH<sub>2</sub>CH<sub>2</sub>s−OH</p>
	<p>This reaction can be catalyzed by either acids or bases, or can occur at neutral pH under elevated temperatures. The highest yields of ethylene glycol occur at acidic or neutral pH with a large excess of water. Under these conditions, ethylene glycol yields of 90% can be achieved. The major byproducts are the oligomers diethylene glycol, triethylene glycol, and tetraethylene glycol. The separation of these oligomers and water is energy-intensive. About 6.7 million tonnes are produced annually</p>
	<p>A higher selectivity is achieved by use of Shell's OMEGA process. In the OMEGA process, the ethylene oxide is first converted with carbon dioxide (CO2) to ethylene carbonate. This ring is then hydrolyzed with a base catalyst in a second step to produce mono-ethylene glycol in 98% selectivity.[4] The carbon dioxide is released in this step again and can be fed back into the process circuit. The carbon dioxide comes in part from the ethylene oxide production, where a part of the ethylene is completely oxidized.</p>
	<p>Ethylene glycol is produced from carbon monoxide in countries with large coal reserves and less stringent environmental regulations. The oxidative carbonylation of methanol to dimethyl oxalate provides a promising approach to the production of C1-based ethylene glycol.[5] Dimethyl oxalate can be converted into ethylene glycol in high yields (94.7%[6]) by hydrogenation with a copper catalyst:</p>
	<img src="img/etilenaglycol.png">

</body>
</html>